# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Sprungfilter Stereo (Surge Filter Stereo)
#   Plugin version:      1.0.17
#   UID:                 surge_filter_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/surge_filter_stereo
#   VST 2.x identifier:  crjf
#   VST 3.x identifier:  64737020736631732020202063726A66
#   LADSPA identifier:   5002165
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/surge_filter_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Fade in mode: 0..4
#   0: Linear
#   1: Cubic
#   2: Sine
#   3: Gaussian
#   4: Parabolic
modein = 3

# Fade out mode: 0..4
#   0: Linear
#   1: Cubic
#   2: Sine
#   3: Gaussian
#   4: Parabolic
modeout = 3

# Input gain [G]: 0.00000000..15.84893036
input = 0.00 db

# Threshold for switching on [G]: 0.000001000000..0.063100002706
thr_on = -29.1950 db

# Threshold for switching off [G]: 0.000001000000..0.063100002706
thr_off = -79.0841 db

# RMS estimation time [ms]: 4.00000000..100.00000000
rms = 10.00000

# Fade in time [ms]: 0.00000000..1000.00000000
fadein = 100.00000

# Fade out time [ms]: 0.00000000..500.00000000
fadeout = 0.00000

# Fade in cancel delay time [ms]: 0.00000000..100.00000000
fidelay = 10.00000

# Fade out cancel delay time [ms]: 0.00000000..100.00000000
fodelay = 10.00000

# Output gain [G]: 0.00000000..15.84893036
output = 0.00 db

# Gain reduction visibility [boolean]: true/false
grv = true

# Envelope visibility [boolean]: true/false
ev = true

# Input graph visibility left [boolean]: true/false
igv_l = true

# Output graph visibility left [boolean]: true/false
ogv_l = true

# Input graph visibility right [boolean]: true/false
igv_r = true

# Output graph visibility right [boolean]: true/false
ogv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
